#---
spring.config.activate.on-profile=local
spring.application.name=map-report-backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
server.port: 8081
openbuildright.reportmapper.crypto.key=123abc