#---
spring.config.activate.on-profile=local-mysql
spring.application.name=map-report-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port: 8081
#---
spring.config.activate.on-profile=local
spring.application.name=map-report-backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
server.port: 8081